<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_35"
        app:layout_constraintStart_toStartOf="@+id/reset"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="15pt"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/resetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset code was sent to your email. Please enter the code and create new password."
        android:textSize="8pt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@id/reset"/>

    <TextView
        android:id="@+id/resetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Code"
        android:textSize="10pt"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/resetText"
        app:layout_constraintStart_toStartOf="@id/reset"/>

    <EditText
        android:id="@+id/resetCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Your Number"
        app:layout_constraintTop_toBottomOf="@+id/resetCode"
        app:layout_constraintStart_toStartOf="@id/reset"/>

    <TextView
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="10pt"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/resetCodeInput"
        app:layout_constraintStart_toStartOf="@id/reset"/>

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        app:layout_constraintStart_toStartOf="@id/reset"/>

    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="10pt"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/newPasswordInput"
        app:layout_constraintStart_toStartOf="@id/reset"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Your Confirm Password"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="@id/reset"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="7pt"
        android:layout_marginTop="45dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/redpink"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>